# InfinityLib

./: .editorconfig  .gitignore  LICENSE  README.md  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: delete-tag.yml  maven.yml  release.yml  semantic-release.yml  version.yml
src/main/java-templates/io/github/mooy1/infinitylib/: InfinityLib.java
src/main/java/io/github/mooy1/infinitylib/: AbstractAddon.java  AddonConfig.java  ConfigUtils.java  InfinityAddon.java  PluginUtils.java  menus.java
src/main/java/io/github/mooy1/infinitylib/abstracts/: AbstractContainer.java  AbstractMachine.java  AbstractTicker.java
src/main/java/io/github/mooy1/infinitylib/categories/: MultiCategory.java  SubCategory.java
src/main/java/io/github/mooy1/infinitylib/command/: AbstractCommand.java  CommandLib.java  CommandManager.java  LibCommand.java
src/main/java/io/github/mooy1/infinitylib/commands/: AbstractCommand.java  AddonCommand.java  AliasesCommand.java  CommandManager.java  CommandUtils.java  HelpCommand.java  InfoCommand.java  ParentCommand.java  ReloadCommand.java  SubCommand.java  package-info.java
src/main/java/io/github/mooy1/infinitylib/common/: CoolDowns.java  CustomDataType.java  DataType.java  Events.java  PersistentType.java  Scheduler.java  StackUtils.java  StringUtils.java  Translations.java  package-info.java
src/main/java/io/github/mooy1/infinitylib/config/: ConfigUtils.java  CustomConfig.java
src/main/java/io/github/mooy1/infinitylib/configuration/: AddonConfig.java  PathBuilder.java
src/main/java/io/github/mooy1/infinitylib/core/: AbstractAddon.java  AddonCommand.java  AddonConfig.java  AliasesCommand.java  ConfigUtils.java  Environment.java  HelpCommand.java  InfoCommand.java  ParentCommand.java  PathBuilder.java  PluginUtils.java  SubCommand.java  package-info.java
src/main/java/io/github/mooy1/infinitylib/delayed/: DelayedConsumer.java  DelayedRecipeType.java
src/main/java/io/github/mooy1/infinitylib/filter/: FilterType.java  ItemFilter.java  MultiFilter.java  RecipeFilter.java
src/main/java/io/github/mooy1/infinitylib/general/: AutoOutputService.java  BetterRecipeType.java  LocationUtils.java  RecipeInfoService.java  TransferUtils.java  Triplet.java
src/main/java/io/github/mooy1/infinitylib/groups/: MultiGroup.java  SubGroup.java  package-info.java
src/main/java/io/github/mooy1/infinitylib/interfaces/: AbstractAutoCrafter.java  AbstractConverter.java  AbstractMultiProcessor.java  AbstractProcessor.java  AbstractSingleProcessor.java  ContainerBlock.java  EnergyContainer.java  TickingContainer.java
src/main/java/io/github/mooy1/infinitylib/items/: CachedItemStack.java  FastItemStack.java  LoreUtils.java  PersistentItemStack.java  PersistentItemStackArray.java  PersistentStackArray.java  RecipeUtils.java  ShinyEnchant.java  StackUtils.java
src/main/java/io/github/mooy1/infinitylib/legacy/: ConfigUtils.java  PluginUtils.java
src/main/java/io/github/mooy1/infinitylib/machines/: AbstractMachine.java  AbstractMachineBlock.java  CraftingBlock.java  CraftingBlockRecipe.java  MachineBlock.java  MachineBlockRecipe.java  MachineBuilder.java  MachineInput.java  MachineItem.java  MachineLayout.java  MachineLore.java  MachineRecipeType.java  MenuBlock.java  MenuBlockPreset.java  SimpleMachineBlock.java  TickingMenuBlock.java  package-info.java
src/main/java/io/github/mooy1/infinitylib/math/: MathUtils.java  RandomUtils.java
src/main/java/io/github/mooy1/infinitylib/menus/: LocationUtils.java  TransferUtils.java
src/main/java/io/github/mooy1/infinitylib/misc/: BlockUtils.java  Choice.java  CollectionUtils.java  ConfigUtils.java  DelayedConsumer.java  DelayedRecipeType.java  LocationUtils.java  MapHolder.java  Pair.java  Triplet.java
src/main/java/io/github/mooy1/infinitylib/mobs/: AbstractMob.java
src/main/java/io/github/mooy1/infinitylib/objects/: AbstractContainer.java  AbstractEnergyMachine.java  AbstractInventory.java  AbstractMachine.java  NonPlaceableItem.java  TickingContainer.java
src/main/java/io/github/mooy1/infinitylib/persistence/: PersistenceUtils.java  (+7 more)
src/test/java/io/github/mooy1/infinitylib/: DisplayNameTest.java  MockAddon.java  TestAbstractAddon.java  TestAddon.java  TestInfinityLib.java  TestTestAddon.java
src/test/java/io/github/mooy1/otheraddon/: MockOtherAddon.java
src/test/resources/: config-save-test.yml  config.yml  plugin.yml  test.yml
(+198 files in other folders)
